# CurrencyExchangeCalculator

./: CurrencyExchangeCalculator.sln
CurrencyExchangeCalculator/: CurrencyExchangeCalculator.csproj  Program.cs
CurrencyExchangeCalculator.Logic/: CurrencyExchangeCalculator.Logic.csproj
CurrencyExchangeCalculator.Logic/BusinessServices/: CurrencyExchangeBusinessService.cs
CurrencyExchangeCalculator.Logic/Interfaces/: ICurrencyExchangeBusinessService.cs
CurrencyExchangeCalculator.Logic/Models/: CalculateCurrencyRequest.cs
CurrencyExchangeCalculator.Repository/Interfaces/: ICurrencyRateRepository.cs
CurrencyExchangeCalculator.Repository/Models/: CurrencyRatesDKKModel.cs
CurrencyExchangeCalculator.Repository/Repositories/: CurrencyRateRepository.cs
CurrencyExchangeCalculator.UnitTests/: CurrencyExchangeCalculator.UnitTests.csproj
CurrencyExchangeCalculator.UnitTests/Logic/: CurrencyExchangeBusinessServiceUnitTests.cs
CurrencyExchangeCalculator.UnitTests/Repository/: CurrencyRateRepositoryUnitTests.cs
CurrencyExchangeCalculator/Interfaces/: IUIService.cs
CurrencyExchangeCalculator/Services/: UIService.cs
