<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyExchangeCalculator.Logic\CurrencyExchangeCalculator.Logic.csproj" />
    <ProjectReference Include="..\CurrencyExchangeCalculator.Repository\CurrencyExchangeCalculator.Repository.csproj" />
  </ItemGroup>

</Project>
